# MusiqueLocaleV2

./: .dockerignore  .env.example  DOCKER.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  test-tracks.sql
Frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/footer-player/: footer-player.component.css  footer-player.component.html  footer-player.component.spec.ts  footer-player.component.ts
Frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Frontend/src/app/components/search/: search.component.css  search.component.html  search.component.ts
Frontend/src/app/components/track-details/: track-details.component.css  track-details.component.html  track-details.component.ts
Frontend/src/app/components/track-form/: track-form.component.css  track-form.component.html  track-form.component.ts
Frontend/src/app/components/track-list/: track-list.component.css  track-list.component.html  track-list.component.spec.ts  track-list.component.ts
Frontend/src/app/models/: track.spec.ts  track.ts
Frontend/src/app/service/: audio-player.service.spec.ts  audio-player.service.ts  error-service.service.ts  multipart.interceptor.ts  player.service.ts  track-service.service.spec.ts  track-service.service.ts
MusicStream/: .dockerignore  Dockerfile  pom.xml
MusicStream/src/main/java/com/example/MusicStream/: MusicStreamApplication.java  ServletInitializer.java
MusicStream/src/main/java/com/example/MusicStream/config/: CorsConfig.java  WebConfig.java
MusicStream/src/main/java/com/example/MusicStream/constructor/: TrackController.java
MusicStream/src/main/java/com/example/MusicStream/controller/: TrackController.java
MusicStream/src/main/java/com/example/MusicStream/dto/: TrackDto.java
MusicStream/src/main/java/com/example/MusicStream/entity/: MusicCategory.java  Track.java
MusicStream/src/main/java/com/example/MusicStream/mapper/: TrackMapper.java
MusicStream/src/main/java/com/example/MusicStream/repository/: TrackRepository.java
MusicStream/src/main/java/com/example/MusicStream/service/: TrackService.java  TrackServiceImpl.java
MusicStream/src/main/resources/: application-docker.properties  application.properties
MusicStream/src/test/java/com/example/MusicStream/: MusicStreamApplicationTests.java
MusicStream/src/test/java/com/example/MusicStream/controller/: TrackControllerTest.java
MusicStream/src/test/java/com/example/MusicStream/dto/: TrackDtoTest.java
MusicStream/src/test/java/com/example/MusicStream/entity/: MusicCategoryTest.java  TrackTest.java
MusicStream/src/test/java/com/example/MusicStream/service/: TrackServiceImplTest.java
docker/: init-db.sql
